<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        tools:context=".LoginActivity"
        tools:layout_editor_absoluteX="-52dp"
        tools:layout_editor_absoluteY="0dp">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/ic_logo_foreground" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnLogout"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp"
            android:text="Log out"
            app:backgroundTint="#323232"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:shapeAppearanceOverlay="@style/buttomShape" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAbout"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="120dp"
            android:text="About"
            app:backgroundTint="#323232"
            app:layout_constraintBottom_toTopOf="@+id/btnLogout"
            app:layout_constraintEnd_toEndOf="parent"
            app:shapeAppearanceOverlay="@style/buttomShape"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAddRecipe"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Add Recipe"
            app:backgroundTint="#323232"
            app:layout_constraintBottom_toTopOf="@+id/btnAbout"
            app:layout_constraintEnd_toEndOf="parent"
            app:shapeAppearanceOverlay="@style/buttomShape"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnFavoriteRecipes"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Favorite Recipes"
            app:backgroundTint="#323232"
            app:layout_constraintBottom_toTopOf="@+id/btnAddRecipe"
            app:layout_constraintEnd_toEndOf="parent"
            app:shapeAppearanceOverlay="@style/buttomShape"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnShowAllRecipes"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Show All Recipes"
            app:backgroundTint="#323232"
            app:layout_constraintBottom_toTopOf="@+id/btnFavoriteRecipes"
            app:layout_constraintEnd_toEndOf="parent"
            app:shapeAppearanceOverlay="@style/buttomShape"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>